.popup_container {
  position: fixed;
  min-height: 100vh;
  width: 100vw;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  opacity: 0;
  animation: fadein 1s linear forwards;
  & .separator {
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    & .separator_content {
      width: 90%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      & p {
        font-weight: 700;
      }
      & svg {
        margin-left: 1rem;
      }
    }
  }
  & .content {
    width: 90%;
    display: flex;
    align-items: center;
    & .heading {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin: 1rem;
      max-width: 100%;

      & h1 {
        font-weight: 700;
        font-size: var(--heading-font-size);
      }
      & p {
        font-size: var(--standard-text-size);
      }
      & .imgs {
        display: flex;
        justify-content: space-between;
        border: 1px solid #eee;
        padding: 0.5rem;
        & .img_container {
          margin: 0 0.5rem;
          width: 100%;
          min-height: 10rem;
          & img {
            object-fit: contain;
            max-width: 100%;
          }
        }
      }
      & .text_box {
        width: 90%;
        & p:last-child {
          background: rgba(238, 238, 238, 0.534);
          padding: 1rem;
          border-radius: 5px;
          vertical-align: middle;
          & span {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
    & .scrollable_container {
      display: flex;
      max-width: 65%;
      & .scroll_container {
        display: flex;
        align-items: center;
        padding: 0 0.5rem;
        transition: all 0.3s ease;
        & svg {
          font-size: 1.5rem;
        }
        &:hover {
          cursor: pointer;

          background: rgba(238, 238, 238, 0.534);
        }
      }
      & .page_container {
        overflow-x: auto;
        overflow-y: hidden;

        &::-webkit-scrollbar {
          height: 0;
          width: 0;
        }
        & .product_grid {
          display: grid;
          gap: 1rem;
          grid-template-rows: 2fr;
        }
      }
    }
  }
  & .btn_container {
    width: 70%;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .popup_container {
    position: fixed;
    width: 100vw;
    padding: 2rem 0;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 99999;
    overflow-y: hidden;
    opacity: 0;
    animation: fadein 1s linear forwards;

    & .separator {
      display: none;
    }
    & .content {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 6rem;
      overflow-y: scroll;
      max-height: 90vh;
      & .heading {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 1rem;
        width: 100%;
        min-height: 15rem;
        & h1 {
          font-weight: 700;
          font-size: var(--mobile-heading-font-size);
          width: 90%;
        }
        & p {
          font-size: var(--mobile-standard-text-size);
        }
        & .imgs {
          display: flex;
          justify-content: space-around;
          align-items: center;
          border: 1px solid #eee;
          padding: 0.5rem;
          width: 80%;
          min-height: 8rem;
          & .img_container {
            margin: 0 0.5rem;
            max-width: 120px;
            height: 100%;
          }
        }
        & .text_box {
          width: 90%;
          transition: all 0.3s ease;
          & p:last-child {
            background: rgba(238, 238, 238, 0.534);
            padding: 1rem;
            border-radius: 5px;
            vertical-align: middle;
            & span {
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
        & .sticky_text_box {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background: #fff;
          z-index: 9999;
          opacity: 0;
          box-shadow: 0 1px 20px darken(#eee, 15%);
          animation: fadein 0.5s linear forwards;
          display: flex;
          justify-content: center;
          & .inner {
            width: 90%;
          }
        }
      }
      & .scrollable_container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 100%;
        margin-top: 5rem;
        & .scroll_container {
          display: none;
          align-items: center;
          padding: 0;
          background: rgba(238, 238, 238, 0.534);
          & svg {
            font-size: 1.5rem;
          }
          &:hover {
            cursor: pointer;
          }
        }
        & .page_container {
          overflow-x: hidden;
          overflow-y: scroll;
          box-shadow: inset 0 1px 50px #eee;

          &::-webkit-scrollbar {
            height: 0;
            width: 0;
          }
          & .product_grid {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
        }
      }
    }
    & .btn_container {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #fff;
      margin-top: 0.5rem;
      z-index: 9999999;
      display: flex;
      justify-content: center;
      background: #eee;
      & button {
        margin: 2rem 0;
        max-width: 80%;
      }
    }
  }
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}
