.section_break {
  width: 100%;
  background-color: var(--brand-main);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  & h1 {
    font-size: var(--heading-font-size);
    color: var(--text-light);
    font-weight: 700;
    text-align: center;
    max-width: 80%;
  }
}

.section {
  padding: 4rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fbfbfb;
  position: relative;

  & .content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    & h2 {
      font-size: var(--sub-heading-font-size);
      font-weight: 700;
      color: var(--text-light);
    }
    & .grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 28rem));
      grid-template-rows: 2fr;
      gap: 3rem;

      & .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // box-shadow: 0 1px 2px darken(#eee, 5%);
        border-radius: 5px;
        & .icon_box {
          margin: 0.5rem;
          display: flex;
          justify-content: center;
          align-items: center;

          & .container {
            position: relative;
            background: var(--brand-accent-faded);
            box-shadow: 0 1px 30px darken(#eee, 5%);
            border-radius: 10px;
            & img {
              width: 80px;
              object-fit: contain;
              border-radius: 10px;
              transform: translate(16%, -12%);
            }
            & svg {
              color: var(--brand-accent);
              transform: translate(16%, -12%);
            }
          }
        }
        & .item_content {
          display: flex;
          flex-direction: column;
          margin: 1rem;
          align-items: center;

          & p {
            color: var(--text-dark);
            font-size: var(--standard-text-size);
            margin: 0 1rem;
            line-height: 1.3;
            text-align: center;
            max-width: 60%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .section_break {
    width: 100%;
    background-color: var(--brand-main);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    & h1 {
      font-size: var(--mobile-heading-font-size);
      color: var(--text-light);
      font-weight: 700;
      text-align: center;
    }
  }

  .section {
    padding: 3rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .content {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      & h2 {
        font-size: var(--sub-heading-font-size);
        font-weight: 700;
        color: var(--text-light);
      }
      & .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr;
        gap: 0.5rem;
        & .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          & .icon_box {
            margin: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            & svg {
              color: var(--brand-accent);
            }
            & img {
              max-width: 60px;
              object-fit: contain;
            }
          }
          & .item_content {
            display: flex;
            flex-direction: column;
            margin: 1rem;

            & p {
              color: var(--text-dark);
              font-size: 0.9rem;
              margin: 0;
              line-height: 1.3;
              text-align: center;
              max-width: 90%;
            }
          }
        }
      }
    }
  }
}
