@import "../../../sass/mixins";

.header {
  display: flex;
  justify-content: Center;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  position: relative;

  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    & .heading {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      & h1 {
        font-size: var(--heading-font-size);
        max-width: 70%;
        font-weight: 700;
        text-align: center;
        margin: 0.5rem 0;
      }
      & h3 {
        font-size: var(--sub-heading-font-size);
        margin: 0.5rem 0;
        text-align: center;
        max-width: 70%;
      }
    }
    & .hero {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin-top: 2rem;
      & .hero_col {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0.5rem;
        & img {
          max-width: 100%;
        }

        & .sell_point_row {
          display: flex;
          align-items: center;
          padding: 0.2rem;
          margin: 0;
          margin-bottom: 1rem;
          & p {
            margin: 0 1rem;
            font-weight: 700;
            font-size: var(--standard-text-size);
            flex: 1;
          }
          & svg {
            color: var(--brand-accent);
            margin: 0 1rem;
            flex: 0.2;
          }
        }

        & .checkout {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 1.5rem 0;
          & p {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: var(--brand-dark);
            font-size: 1.2rem;
            &::before,
            &::after {
              content: "";
              display: block;
              height: 1.2px;
              width: 20%;
              background: var(--brand-dark);
            }
          }
          & .icons {
            display: flex;
            justify-content: space-between;
            & svg {
              margin: 0 0.3rem;
              font-size: 4rem;
              color: var(--brand-dark);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .header {
    display: flex;
    justify-content: Center;
    align-items: center;
    width: 100%;
    .container {
      width: 90%;
      display: flex;
      justify-content: center;
      & .heading {
        & h1 {
          font-size: var(--mobile-heading-font-size);
          width: 100%;
        }
        & h3 {
          font-size: var(--mobile-sub-heading-font-size);
          text-align: center;
        }
      }
      & .hero {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        gap: 1rem;
        & .hero_col {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          width: 100%;
          & img {
            max-width: 100%;
          }
          & .hero_heading {
            display: flex;
            flex-direction: column;
            width: 100%;
            & h1 {
              font-weight: 700;
              font-size: 3rem;
              color: var(--text-dark);
              margin: 0;
              text-transform: uppercase;
            }
            .text_pre {
              margin: 1rem 0;
              color: var(--brand-main);
            }
            & p {
              color: var(--text-color);
            }
          }
          & .checkout {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 1rem 0;
            & p {
              display: flex;
              align-items: center;
              justify-content: space-around;
              color: var(--brand-dark);
              font-size: 1rem;
              &::before,
              &::after {
                content: "";
                display: block;
                height: 1.2px;
                width: 20%;
                background: var(--brand-dark);
              }
            }
            & .icons {
              display: flex;
              justify-content: space-between;
              & svg {
                margin: 0 0.3rem;
                font-size: 3rem;
                color: var(--brand-dark);
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .header {
    .container {
      & .hero {
        & .hero_col {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          width: 100%;
          & img {
            max-width: 100%;
          }
        }
      }
    }
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
