.section {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #eee;

  & .inner {
    width: 80%;
    & .heading {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      & h1 {
        font-size: var(--heading-font-size);
        font-weight: 700;
        color: var(--brand-main);
        text-align: center;
        max-width: 70%;
      }
    }
    & .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      justify-items: center;
      & .container_col {
        width: 100%;
      }
      & .col {
        display: flex;
        flex-direction: column;
        & .sub_heading {
          border: 2px solid #eee;
          border-left: 0;
          border-right: 0;
          & h3 {
            font-size: var(--mobile-sub-heading-font-size);
            font-weight: 700;
            color: var(--brand-main);
          }
        }
        & img {
          max-width: 100%;
        }
        & p {
          color: var(--text-color);
          line-height: 1;
          font-weight: 700;
          font-size: var(--standard-text-size);
          & strong {
            color: var(--text-dark);
          }
        }
        & h2 {
          font-size: var(--sub-heading-font-size);
          font-weight: 700;
          color: var(--text-dark);
        }

        & .sell_point_row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0rem;
          margin: 0.5rem 0;
          width: 100%;
          & p {
            margin: 0;
            line-height: 1.4;
            font-weight: 400;
            flex: 0.8;
          }
          & svg {
            color: var(--brand-accent);
            width: 100px;
            flex: 0.1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .section {
    padding: 1rem 0;

    & .inner {
      width: 90%;
      display: flex;
      flex-direction: column;
      & .heading {
        & h1 {
          font-size: var(--mobile-heading-font-size);
          text-align: center;
          max-width: 90%;
        }
      }
      & .grid {
        display: flex;
        flex-direction: column;
        & .col {
          display: flex;
          flex-direction: column;
          & .sub_heading {
            border: 2px solid #eee;
            border-left: 0;
            border-right: 0;
            & h3 {
              font-size: var(--mobile-sub-heading-font-size);
              font-weight: 700;
              color: var(--brand-main);
              text-align: center;
            }
          }
          & svg {
            margin: 1rem 0;
            color: var(--brand-main);
          }
          & h2 {
            font-weight: 700;
            font-size: 1.5rem;
          }
          & p {
            color: var(--text-color);
            line-height: 1.8;
            font-weight: 700;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
