.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fbfbfb;
  & .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 2rem 0;
    & .col {
      & a {
        & img {
          max-width: 7rem;
        }
      }
      & .heading {
        & h2 {
          color: var(--text-dark);
          font-weight: 700;
        }
        & p {
          color: var(--text-color);
        }
      }
      & .list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        & a {
          text-decoration: none;
          color: var(--text-color);
          transition: all 0.3s ease;
          position: relative;
          &::after {
            content: "";
            display: block;
            height: 3px;
            width: 0;
            background: var(--brand-main);
            transition: all 0.3s ease;
            position: absolute;
          }
          &:hover {
            cursor: pointer;
            color: var(--brand-main);
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
  & .btm_container {
    border-top: 1px solid #eee;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    & .inner {
      width: 90%;
      display: flex;
    }
  }
}

@media screen and (max-width: 950px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #fbfbfb;
    & .container {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
      & .col {
        width: 100%;
        margin: 1rem 0;
        & a {
          & img {
            max-width: 10rem;
          }
        }
        & .heading {
          & h2 {
            color: var(--text-dark);
            font-weight: 700;
          }
          & p {
            color: var(--text-color);
          }
        }
        & .list {
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
          & a {
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s ease;
            position: relative;
            &::after {
              content: "";
              display: block;
              height: 3px;
              width: 0;
              background: var(--brand-main);
              transition: all 0.3s ease;
              position: absolute;
            }
            &:hover {
              cursor: pointer;
              color: var(--brand-main);
              &::after {
                width: 100%;
              }
            }
          }
        }
      }
    }
    & .btm_container {
      border-top: 1px solid #eee;
      width: 100%;
      padding: 1rem;
      display: flex;
      justify-content: center;
      & .inner {
        width: 90%;
        display: flex;
      }
    }
  }
}
