.section {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;

  & .content {
    width: 90%;
    display: flex;
    flex-direction: column;
    & .row {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      & .image_container {
        width: 100px;
        & img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
    & .col {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
      & p {
        color: var(--text-dark);
        font-size: var(--standard-text-size);
        line-height: 1.4;
      }
      & .image_container {
        & img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
    & .map_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      & .col {
        box-shadow: 0 1px 30px #eee;
        background: #fff;
        padding: 0;
        position: relative;
        min-height: 28rem;
        & p {
          font-size: var(--mobile-standard-text-size);
          margin: 0.7rem;
          vertical-align: middle;
          color: var(--text-color);
        }
        & .col_heading {
          width: 100%;
          border-bottom: 1px solid #eee;
          display: flex;
          padding: 0.7rem 0;
          & p {
            font-size: var(--standard-text-size);
            font-weight: 400;
            color: var(--text-dark);
            margin: 0;
            margin-left: 0.5rem;
          }
          & svg {
            margin-left: 0.7rem;
            color: var(--brand-accent);
          }
        }
        & img {
          margin: 0;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .section {
    & .content {
      & .row {
        border-bottom: 1px solid #eee;
        padding: 0.5rem 0;
      }
      & .col {
        & p {
          color: var(--text-dark);
          font-size: var(--mobile-standard-text-size);
          line-height: 1.4;
          font-weight: 700;
        }
      }
      & .map_container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        & .col {
          min-height: 22rem;
        }
      }
    }
  }
}
